<!-- <!DOCTYPE html>
<html>
<head>
    <title>Word Definition</title>
</head>
<body>
    <h1>Word Definition</h1>
    <h2>{{ word }}</h2>
    <p>{{ definition }}</p>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Lingopedia - Definition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background: url('https://cdn.pixabay.com/photo/2019/09/29/22/06/light-bulb-4514505_1280.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .definition-card {
            margin-top: 15px;
            margin-bottom: 30px; /* Increased margin-bottom for more spacing */
            padding: 5px;
            background-color: blanchedalmond;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: black;
            color: #fff;
            padding: 5px;
            text-align: center;
            margin-top: 0;
        }

        h1 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
            transition: color 0.3s ease;
        }

        h1:hover {
            color: #1e4bef;
        }

        h2 {
            color: #0a0000;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        
        .footer {
            background-color: black;
            padding: 5px;
            text-align: center;
            margin-bottom: 0;
            color: #f8f9fa;
        }

        footer a {
            color: #f8f9fa;
            margin-right: 10px;
        }

        .social-icons {
            margin-top: 10px;
        }

        .text-center {
            margin-top: 20px; /* Added margin-top for spacing */
        }

        @media (max-width: 767px) {
            body {
                background-position: top center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Lingopedia</h1>
    </div>
    <div class="container">
        <h1 class="text-center">LINGO Definition</h1>
        <h2 class="text-center">{{word}}</h2>
        <div class="definition-card">
            <p>{{ definition }}</p>
        </div>
        <div class="text-center">
            <a href="/" class="btn btn-outline-secondary">Back</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 Lingopedia  |
            <a href="mailto:rushisurya2705@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            <a href="https://github.com/rushisurya2705" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rushikesh-suryavanshi-028921221" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/rushisurya2705" target="_blank"><i class="fab fa-instagram"></i></a>
        </p>
    </div>
</body>
</html>
